#Cloudinary configuration
CLOUD_NAME = 
API_KEY = 
API_SECRET =
FOLDER_NAME=

#MongoDB configuration
DATABASE_URL = 

#Razorpay
KEY_ID =
KEY_SECRET =

JWT_SECRET=

ADMIN_EMAIL=

MAIL_HOST=
MAIL_USER=
MAIL_PASS=
